[gd_scene load_steps=3 format=3 uid="uid://dw256sabaiy5e"]

[ext_resource type="Script" path="res://Scripts/LButtonRed.gd" id="1_kh8bi"]
[ext_resource type="Texture2D" uid="uid://cjjmf5k5sti4h" path="res://Assets/RedDoorButton.png" id="2_ece3a"]

[node name="LButtonRed" type="Node2D"]
scale = Vector2(0.05, 0.05)
script = ExtResource("1_kh8bi")

[node name="Button" type="Button" parent="."]
offset_right = 160.0
offset_bottom = 160.0
icon = ExtResource("2_ece3a")
expand_icon = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
